# Robot commands.
const turn_left 0
const move 1
const turn_right 2
const do_nothing 3
const use 4
const shoot 5

const do_robot_command mov|from*reg0|out

label loop

# Still no bloody clue, especially only using OVERTURE.
# I guess I'm just hard-coding moves ...

imm|move
do_robot_command
do_robot_command
do_robot_command
do_robot_command
do_robot_command
do_robot_command

imm|turn_left
do_robot_command

imm|do_nothing
do_robot_command

imm|shoot
do_robot_command
do_robot_command
do_robot_command
do_robot_command

imm|turn_left
do_robot_command
do_robot_command

imm|do_nothing
do_robot_command
do_robot_command
do_robot_command
do_robot_command
do_robot_command
do_robot_command
do_robot_command
do_robot_command
do_robot_command
do_robot_command
do_robot_command
do_robot_command
do_robot_command

imm|shoot
do_robot_command
do_robot_command
do_robot_command
do_robot_command

imm|turn_left
do_robot_command
do_robot_command

imm|do_nothing
do_robot_command
do_robot_command
do_robot_command
do_robot_command
do_robot_command
do_robot_command
do_robot_command
do_robot_command
do_robot_command
do_robot_command
do_robot_command
do_robot_command
do_robot_command
do_robot_command

imm|shoot
do_robot_command
do_robot_command
do_robot_command
do_robot_command

imm|turn_left
do_robot_command
do_robot_command

imm|do_nothing
do_robot_command
do_robot_command
do_robot_command
do_robot_command
do_robot_command
do_robot_command
do_robot_command
do_robot_command
do_robot_command
do_robot_command
do_robot_command
do_robot_command
do_robot_command

imm|shoot
do_robot_command
do_robot_command
do_robot_command
do_robot_command
