[settings]

name = "TRV2602A"
variant = "TRV2602A-I"



[fields]

; Register xID names.
reg_id
x0   00000
x1   00001
x2   00010
x3   00011
x4   00100
x5   00101
x6   00110
x7   00111
x8   01000
x9   01001
x10  01010
x11  01011
x12  01100
x13  01101
x14  01110
x15  01111
x16  10000
x17  10001
x18  10010
x19  10011
x20  10100
x21  10101
x22  10110
x23  10111
x24  11000
x25  11001
x26  11010
x27  11011
x28  11100
x29  11101
x30  11110
x31  11111

; Register ABI names.
reg_abi
zero 00000
ra   00001
sp   00010
gp   00011
tp   00100
t0   00101
t1   00110
t2   00111
fp   01000
s0   01000
s1   01001
a0   01010
a1   01011
a2   01100
a3   01101
a4   01110
a5   01111
a6   10000
a7   10001
s2   10010
s3   10011
s4   10100
s5   10101
s6   10110
s7   10111
s8   11000
s9   11001
s10  11010
s11  11011
t3   11100
t4   11101
t5   11110
t6   11111

; All R-type instructions.
; (funct7 = inst[16:10], funct3 = inst[9:7], opcode = inst[6:0])
inst_r_type
add  00000000000110011
sub  01000000000110011
xor  00000001000110011
or   00000001100110011
and  00000001110110011
sll  00000000010110011
srl  00000001010110011
sra  01000001010110011
slt  00000000100110011
sltu 00000000110110011

; All I-type instructions.
; (diff3 = inst[12:10], funct3 = inst[9:7], opcode = inst[6:0])
; (diff3 is to differentiate regular instructions (000), slli&srli (010), srai (011), ecall (100), and ebreak (101).)
; (See 'more' details at I-type instruction implementation below.)
inst_i_type
addi  0000000010011
xori  0001000010011
ori   0001100010011
andi  0001110010011
slli  0100010010011
srli  0101010010011
srai  0111010010011
slti  0000100010011
sltiu 0000110010011
jalr  0000001100111
;ecall  1000001110011  ; Not implemented.
;ebreak 1010001110011  ; Not implemented.

; All (I-type) 'load signed' instructions.
inst_i_type_load_s
; (funct3 = inst[9:7], opcode = inst[6:0])
lb    0000000011
lh    0010000011
lw    0100000011

; All (I-type) 'load unsigned' instructions.
inst_i_type_load_u
; (funct3 = inst[9:7], opcode = inst[6:0])
lbu   1000000011
lhu   1010000011

; All S-type instructions.
; (funct3 = inst[9:7], opcode = inst[6:0])
inst_s_type
sb 0000100011
sh 0010100011
sw 0100100011

; All B-type instructions.
; (funct3 = inst[9:7], opcode = inst[6:0])
inst_b_type
beq  0001100011
bne  0011100011
blt  1001100011
bge  1011100011
bltu 1101100011
bgeu 1111100011

; All U-type instructions.
; (opcode = inst[6:0])
inst_u_type
lui   0110111
auipc 0010111

; All J-type instructions.
; (opcode = inst[6:0])
inst_j_type
jal 1101111



[instructions]

; R-type instructions.
%inst(inst_r_type)  %rd(reg_id|reg_abi) , %rs1(reg_id|reg_abi) , %rs2(reg_id|reg_abi)
%f7 = %inst[16:10] ; funct7
%f3 = %inst[9:7]   ; funct3
%op = %inst[6:0]   ; opcode
%f7[6:0] %rs2[4:0] %rs1[4:0] %f3[2:0] %rd[4:0] %op[6:0]
# [op] rd, rs1, rs2                                                 Implements all R-type instructions: add, sub, xor, or, and, sli, sri, sra, slt, sltu.

; I-type instructions.
%inst(inst_i_type)  %rd(reg_id|reg_abi) , %rs1(reg_id|reg_abi) , %imm_arg(S12 immediate)
%d3 = %inst[12:10] ; diff3 (not an official RV32I thing, just a helper for these ISA specs)
%f3 = %inst[9:7]   ; funct3
%op = %inst[6:0]   ; opcode
%imm_hi = %imm_arg[11:5]
%imm_lo = %imm_arg[4:0]
%imm_hi = (%d3 == 0b010) ? 0b0000000 : %imm_hi  ; If slli or srli, replace %imm[11:5] with 0x00.
%imm_hi = (%d3 == 0b011) ? 0b0100000 : %imm_hi  ; If srai, replace %imm[11:5] with 0x20.
%imm = %imm_hi << 5 + %imm_lo  ; immediate (virtual operand necessary to work around a bug in the game)
%imm = (%d3 == 0b100) ? 0x0 : %imm  ; If ecall, replace %imm with 0x0.
%imm = (%d3 == 0b101) ? 0x1 : %imm  ; If ebreak, replace %imm with 0x1.
%imm[11:0] %rs1[4:0] %f3[2:0] %rd[4:0] %op[6:0]
# [op] rd, rs1, imm                                                       (imm is an S12)                                                   Implements all I-type instructions (except ecall and ebreak): addi, xori, ori, andi, slli, srli, srai, slti, sltiu, lb, lh, lw, lbu, lhu, jalr.

; I-type load instructions.
%inst(inst_i_type_load_s|inst_i_type_load_u)  %rd(reg_id|reg_abi) , %imm(S12 immediate) (%rs1(reg_id|reg_abi))
%f3 = %inst[9:7]   ; funct3
%op = %inst[6:0]   ; opcode
%imm[11:0] %rs1[4:0] %f3[2:0] %rd[4:0] %op[6:0]
# [lb/lh/lw/lbu/lhu] rd, offset(rs1)                                      (offset is an S12)                                                     Loads 8/16/32 bits from memory address (rs1 + offset) into %rd.

; S-type instructions.
%inst(inst_s_type)  %rs2(reg_id|reg_abi) , %imm(S12 immediate) (%rs1(reg_id|reg_abi))
%f3 = %inst[9:7]   ; funct3
%op = %inst[6:0]   ; opcode
%imm[11:5] %rs2[4:0] %rs1[4:0] %f3[2:0] %imm[4:0] %op[6:0]
# [sb/sh/sw] rs2, offset(rs1)                                                (offset is an S12)                                                    Stores the low 8/16/32 bits of %rs2 at the memory address (rs1 + offset).

; B-type instructions.
%inst(inst_b_type)  %rs1(reg_id|reg_abi) , %rs2(reg_id|reg_abi) , %label(label)
%f3 = %inst[9:7]   ; funct3
%op = %inst[6:0]   ; opcode
%off = %label - $start  ; relative offset
%off[12:12] %off[10:5] %rs2[4:0] %rs1[4:0] %f3[2:0] %off[4:1] %off[11:11] %op[6:0]
# [op] rs1, rs2, label                                                Branches to %label if %rs1 <%inst> %rs2 is true.

; ; B-type instructions (using immediate offset).
; %inst(inst_b_type)  %rs1(reg_id|reg_abi) , %rs2(reg_id|reg_abi) , %imm(S13 immediate)
; %f3 = %inst[9:7]   ; funct3
; %op = %inst[6:0]   ; opcode
; if (%imm % 2 == 1) {
; 	  "The offset must be an even number!"
; }
; %imm[12:12] %imm[10:5] %rs2[4:0] %rs1[4:0] %f3[2:0] %imm[4:1] %imm[11:11] %op[6:0]
; # [op] rs1, rs2, offset                                                      (offset is an S13)                                                   Branches to PC+(%imm) if %rs1 [%inst] %rs2 is true.

; U-type instructions.
%inst(inst_u_type)  %rd(reg_id|reg_abi) , %imm(S32 immediate)
%op = %inst[6:0]   ; opcode
%imm[31:12] %rd[4:0] %op[6:0]
# [lui/auipc] rd, imm                                                     (imm is an S32)                                                       Stores the high 20 bits of %imm in %rd (auipc: and adds PC to it).

; J-type instructions.
%inst(inst_j_type)  %rd(reg_id|reg_abi) , %label(label)
%op = %inst[6:0]   ; opcode
%off = %label - $start  ; relative offset
%off[20:20] %off[10:1] %off[11:11] %off[19:12] %rd[4:0] %op[6:0]
# [jal] rd, offset                                                     (offset is an S21)                                                     Jumps to %label and stores PC+4 as return address in %rd.

; ; J-type instructions.
; %inst(inst_j_type)  %rd(reg_id|reg_abi) , %imm(S32 immediate)
; %op = %inst[6:0]   ; opcode
; if (%imm % 2 == 1) {
;     "The offset must be an even number!"
; }
; %imm[31:12] %rd[4:0] %op[6:0]
; # [jal] rd, offset                                                     (offset is an S21)                                                     Jumps to PC+(%imm) and stores PC+4 as return address in %rd.



;;; Pseudo-instructions.
; (Note, 'symbols' are labels or immediate constants (I think).)

;? Why are these load/store pseudo-instructions using auipc, rather than lui?

; la rd, symbol  =>  auipc rd, symbol[31:12];   addi rd, rd symbol[11:0]
la  %rd(reg_id|reg_abi) , %symbol(label|immediate)
%op_auipc = 0b0010111
%op_addi = 0b0010011
%f3_addi = 0b000
%symbol[31:12] %rd[4:0] %op_auipc[6:0]     %symbol[11:0] %rd[4:0] %f3_addi[2:0] %rd[4:0] %op_addi[6:0]
# la rd, symbol                                                        (symbol is a label/immediate constant)                                 Loads the address of symbol (%symbol) into %rd.

; 'Load global' pseudo-instructions.
; Not sure wtf a 'global' is, and that 'global offset table'. I don't have that . . .
%inst(inst_i_type_load_s)  %rd(reg_id|reg_abi) , %symbol(label|immediate)
%op_auipc = 0b0010111
%f3_lg = %inst[9:7]
%op_lg = %inst[6:0]  ; lg = load global
%symbol[31:12] %rd[4:0] %op_auipc[6:0]     %symbol[11:0] %rd[4:0] %f3_lg[2:0] %rd[4:0] %op_lg[6:0]
# [lb/lh/lw] rd, symbol                                                (symbol is a label/immediate constant)                                 Loads the a global variable from the memory address of symbol (%symbol) into %rd.

; 'Store globa' pseudo-instructions.
; . . .








