# BUT FIRST:
# arrange the memory comps
# in two columns, like the
# linked comps in the UI on the right.
# if (hopefully) 'possibly'
# (without looking like shit).







# i think i need to do this
# via. hardware somehow.
# though half the problem was just
# the opcode.
# now it should be fine:tm:.
## or at least i 'only' have to make it.

# maybe use bits 5-4 for the 
# (function) 'modes', and then the 
# remaining ones for whether 
# to call or ret?
## Already did this (in instructions thingy)!

# instruction: call <label/addr> _ _
# instruction: ret _ _ _
## fine?